# get-things-done-api

./: Program.cs  appsettings.Development.json  appsettings.json  get-things-done-api.csproj  get-things-done-api.http  get-things-done-api.sln
Context/: DatabaseContext.cs
Controllers/: AuthController.cs
Migrations/: 20250227220521_initial.Designer.cs  20250227220521_initial.cs  DatabaseContextModelSnapshot.cs
Models/: UserModel.cs
Properties/: launchSettings.json
Records/: ForgotPasswordRecord.cs  LoginRecord.cs  RegisterRecord.cs
